<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamic Landing Page</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <header>
        <h1>Welcome to Our  Service</h1>
        <p>Discover the future of online exprience..</p>
        <button class="action-button">Learn More</button>
    </header>
    <section calss="features">
         <div class="feature">
            <h2>Feature One</h2>
            <p>Description of feature One.</p>
         </div>
         <div class="feature">
            <h2>Feature Two</h2>
            <p>Description of feature Two.</p>
         </div>
    </section>
    <footer>
        <p>@ 2024Dynamic Landing Page. All rights reserved.</p>
    </footer>
</body>
</html>